# ─── Stage 1: Build Go proxy ────────────────────────────────────────
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /build
COPY agent/go.mod agent/go.sum ./
RUN go mod download

COPY agent/ .
RUN CGO_ENABLED=0 go build -o /spectre-server ./cmd/spectre-server/

# ─── Stage 2: Runtime ──────────────────────────────────────────────
FROM alpine:3.22

RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /spectre-server /usr/local/bin/spectre-server

EXPOSE 8082

ENV HOST=0.0.0.0
ENV PORT=8082

ENTRYPOINT ["spectre-server"]
