# ─── Stage 1: Build Next.js dashboard ───────────────────────────────
FROM node:24-alpine AS builder

WORKDIR /build
COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

# ─── Stage 2: Runtime ──────────────────────────────────────────────
FROM node:24-alpine

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app
COPY --from=builder /build/.next ./.next
COPY --from=builder /build/public ./public
COPY --from=builder /build/package.json ./
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/next.config.ts ./

EXPOSE 3000

ENV HOST=0.0.0.0
ENV PORT=3000

CMD ["npx", "next", "start", "-p", "3000"]
